GEMINI_API_KEY="AIzaSyDDrBviDsoUT8A8B1V2JwCUgsLOosgkzSw"
VITE_SUPABASE_PROJECT_ID="hzgarllpcflppaakcgjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z2FybGxwY2ZscHBhYWtjZ2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDE2NzMsImV4cCI6MjA3NDkxNzY3M30.NWhHSE-aTDZowc-eQyTqZZtnvraZpaI6uUXbH1aUkxQ"
VITE_SUPABASE_URL="https://hzgarllpcflppaakcgjv.supabase.co"
